#Porta onde ficará rodando o servidor
PORT='5000'

#Senha para criar o JsonWebToken (pode ser qualquer coisa)
JWT_KEY='qualquerCoisaMesmo'

#Credenciais para o funcionamento do envio de email
EMAIL_USER='baseteste23@gmail.com'
EMAIL_PASS='Te passo por wpp'

#Url do banco de dados
DB_URI = 'mongodb://localhost:27017/figurinha'